.home {
  padding: 50px 0;
  @media (max-width: 1025px) {
    padding: 20px 0;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    .item {
      .image {
        height: 400px;
        padding: 0 10px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .name {
        margin-top: 20px;
        h1 {
          font-weight: 400;
        }
      }
      .price-w {
        @include app_flex(row, center, space-between);
        .price {
          margin: 10px 0;
          font-size: 17px;
          font-weight: 800;
        }
        .category {
          padding: 6px 10px;
          background: green;
          color: #fff;
          font-size: 10px;
          border-radius: 4px;
        }
      }
      .buttons {
        height: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 10px;
        border: solid 1px $border_color;
        border-radius: 4px;
        span {
          @include app_flex();
          &.passive {
            opacity: 0.6;
          }
          &:nth-child(1),
          &:nth-child(3) {
            cursor: pointer;
          }
          &:nth-child(2) {
            border-left: solid 1px $border_color;
            border-right: solid 1px $border_color;
          }
        }
      }
    }
    @media (max-width: 1025px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 15px;
      grid-gap: 15px;

      .item {
        .image {
          height: 200px;
        }
      }
    }
  }
}

#basket-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  @include app_flex(column, center, center);
  z-index: 10;
  #overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  #basket-c {
    width: 100%;
    max-width: 450px;
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    position: relative;
    z-index: 2;
    .s-t {
      @include app_flex(row, center, space-between);
      padding-bottom: 10px;
      border-bottom: 1px solid $border_color;
      span {
        &:first-child {
          font-weight: bold;
        }
        &:last-child {
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
    .s-l {
      margin-top: 20px;
      > div {
        @include app_flex(row, flex-start, flex-start);
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
        .img {
          img {
            @include size(50px);
            object-fit: cover;
          }
        }
        .text {
          flex: 1;
          padding: 0 14px;
          margin-top: 10px;
          span {
            display: block;
            &.title {
              display: block;
              font-size: 15px;
              margin-bottom: 9px;
            }
            &.price {
              display: block;
              font-size: 14px;
              font-weight: 600;
            }
          }
        }
        .act {
          margin-top: 10px;
          cursor: pointer;
        }
      }
    }
    .s-b {
      margin-top: 20px;
      padding-top: 20px;
      border-top: solid 1px $border_color;
      span {
        font-size: 16px;
        b {
          font-weight: 600;
        }
      }
    }
  }
}
